<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.119f5rb0rykjuk1ebr9g10i9kyev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amecc/OneDrive/Desktop/Meta Database Engineering Professionl Certificate/8. Database Engineer Capstone/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.119f5rb0rykjuk1ebr9g10i9kyev' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_633600200189591553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_094CE5323D834DC18E0B261854A15AB0]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu7ngb15ue9op15nw6ju1a57yst'>
            <column caption='Profit' datatype='real' name='[Calculation_633600200189591553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600200189591553]' derivation='Sum' name='[sum:Calculation_633600200189591553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Cuisine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Cuisine Name:nk]' />
              <text column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]</rows>
        <cols>([federated.0qu7ngb15ue9op15nw6ju1a57yst].[yr:Order Date:ok] / [federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Cuisine Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu7ngb15ue9op15nw6ju1a57yst'>
            <column caption='Profit' datatype='real' name='[Calculation_633600200189591553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600200189591553]' derivation='Sum' name='[sum:Calculation_633600200189591553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Sales:qk]</column>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' />
              <text column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Sales:qk]</rows>
        <cols>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu7ngb15ue9op15nw6ju1a57yst'>
            <column caption='Profit' datatype='real' name='[Calculation_633600200189591553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600200189591553]' derivation='Sum' name='[sum:Calculation_633600200189591553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[yr:Order Date:ok]</column>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]</rows>
        <cols>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu7ngb15ue9op15nw6ju1a57yst'>
            <column caption='Profit' datatype='real' name='[Calculation_633600200189591553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600200189591553]' derivation='Sum' name='[sum:Calculation_633600200189591553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Sales:qk]</column>
            <column>[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' />
              <size column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Sales:qk]' />
              <lod column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Sales:qk]' />
              <lod column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[sum:Calculation_633600200189591553:qk]' />
              <text column='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LittleLemonSales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (LittleLemonDB)' name='federated.0qu7ngb15ue9op15nw6ju1a57yst' />
      </datasources>
      <datasource-dependencies datasource='federated.0qu7ngb15ue9op15nw6ju1a57yst'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Customer Sales' w='86299' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' mode='checkdropdown' name='Customer Sales' param='[federated.0qu7ngb15ue9op15nw6ju1a57yst].[none:Customer Name:nk]' type-v2='filter' values='relevant' w='12101' x='87099' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales Bubble Chart' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
